<!DOCTYPE html>
<html lang="en">
<head>
<title>ООО КрАБ 112</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<!------------ Шапка ----------->
<header>
  <div class="main">
    <div class="wrap">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
	  
      <div class="slogan">Крымское Агентство Безопасности 112</div>
	  <div class="Minislogan"> Поставщик оптимальных решений для пожарной безопасности</div>
    </div>
	
   <div class="nav-shadow">
      <div>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="products.html">Каталог</a></li>
            <li><a href="faq.html">Советы</a></li>
            <li class="current"><a href="contacts.html">Контакты</a></li>
			 <!-- <li><a href="employment.html">0</a></li> -->
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="header-content header-subpages"></div>
</header>
<!------------ Контент ----------->
<section id="content" class="content-subpages">
  <div>
    <div class="wrap BlackFont">
	<div class="contact-wrap">
      
		<h2 class="p2">Как с нами связатся</h2>
		
		
		<div class="Recvizits">
		<p><strong>Наши реквизиты:</strong><br>
			<strong>ИНН/КПП:</strong> 9102043200 / 910201001<br>
			<strong>ОГРН:</strong> 1149102084911<br>
			<strong>ОКПО:</strong> 00736072<br>
			<strong>РНКБ Банк (ПАО) г.Симферополь корреспондентский счет</strong> №30101810335100000607<br>
			<strong>БИК 043510607</strong><br>
			<strong>Расчетный счет</strong> № 40702810242330100530<br>
		</div>
		<div class="Recvizits-2">
		<dl>
          <dt class="p4"><strong>Адрес: 295017, Республика Крым, г. Симферополь,ул.Фрунзе 41, оф. 9,10</strong><br></dt>
          <dd><span><strong>Телефон: </span> 62-13-94</strong></dd>
          <dd><span><strong>Телефоны Диспетчера: </span> 540-500, +7 (978) 040-78-78</strong></dd>
          <dd><span><strong>E-mail: </span><a href="mailto:krab-112@yandex.ru" class="link"> krab-112@yandex.ru</a></strong></dd>
        </dl>
		</div>
		

        <div class="map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=jJt63BF2ibPiyw7plecC1A9N0aAfqqCt&amp;width=654&amp;height=460&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
	    </div>
        
	
      </div>
    </div>
  </div>
</section>
<!------------ Низ ----------->
<footer>
   <p>Все права защищены © ООО КрАБ 112</p>
   <p>Разработка: Наумко Дмитрий Email: <a href="mailto:playlinsor@yandex.ru" class="link">playlinsor@yandex.ru</a></p>
</footer>
</body>
</html>

