<!DOCTYPE html>
<html lang="en">
<head>
<title>ООО КрАБ 112</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<!------------ Шапка ----------->
<header>
  <div class="main">
    <div class="wrap">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
	  
      <div class="slogan">Крымское Агентство Безопасности 112</div>
	  <div class="Minislogan"> Поставщик оптимальных решений для пожарной безопасности</div>
    </div>
	
   <div class="nav-shadow">
      <div>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="products.html"">Каталог</a></li>
            <li class="current"><a href="faq.html">Советы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
			 <!-- <li><a href="employment.html">0</a></li> -->
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="header-content header-subpages"></div>
</header>
<!------------ Контент ----------->
<section id="content" class="content-subpages">
  <div>
    <div class="wrap faq justifyA BlackFont">
	  <h2 class="p2">Полезные советы</h2>
	  <h3 class="p3 color-3"> ДЕЙСТВИЯ НА СЛУЧАЙ ПОЖАРА</h3>
	  <p class="p2"> В случае возникновения пожара действия администрации и местной пожарной охраны, 
	  ДПД в первую очередь должны быть направлены на немедленное сообщение о нем в пожарную охрану, 
	  обеспечение безопасности людей и их эвакуацию, и его тушение.</p>
	  
	  <p class="p2">Для оповещения людей о пожаре в здании должна использоваться внутренняя радиотрансляционная сеть, 
	  специально смонтированные установки вещания, а также тревожные и другие звуковые сигналы.</p>
	 
	 <p class="p2 color-3">Каждый, обнаруживший пожар или загорание, обязан:
	<ul class="list-1">
		<li>1. Немедленно сообщить об этом в пожарную охрану.</li>
		<li>2. Приступить к тушению очага пожара имеющимися на рабочем месте средствами пожаротушения (огнетушитель, внутренний пожарный кран, стационарная установка пожаротушения и т.п.).</li>
		<li>3. Принять меры по организации вызова к месту пожара администрации учебного заведения.</li>
    </ul></p>
	<p class="p2 color-3 pt1">Представитель администрации или другое должностное лицо, прибывшее к месту пожара, обязано:

	<ul class="list-1">
		<li> 1. Поставить в известность о пожаре руководителяучреждения.</li>
		<li>2. Выделить для встречи пожарных подразделений лицо, хорошо знающее расположение подъездных путей и водоисточников.</li>
		<li>3. Проверить включение в работу установок пожарной автоматики.</li>
		<li>4. Удалить из помещения или опасной зоны людей, не занятых ликвидацией пожара.</li>
		<li>5. В случае угрозы для жизни людей немедленно организовать их спасение, используя для этого все имеющиеся силы и средства.</li>
		<li>6. При необходимости вызвать газоспасательную, медицинскую и другие службы.</li>
		<li>7. Прекратить все работы, не связанные с мероприятиями по ликвидации пожара.</li>
		<li>8. Организовать отключение электроэнергии, остановку транспортирующих средств, агрегатов, аппаратов, перекрытие газовых коммуникаций, остановку систем вентиляции (за исключением систем противопожарной защиты) и осуществление других мероприятий, способствующих предотвращению распространения пожара.</li>
		<li>9. Обеспечить мероприятия по защите людей, принимающих участие в тушении пожара, от возможных обрушений конструкций, поражений электрическим током, отравлений, ожогов.</li>
		<li>10. Одновременно с тушением пожара производить охлаждение конструктивных элементов зданий, которым угрожает опасность обрушения от воздействия высоких температур.</li>
		<li>11. При прибытии на пожар подразделений пожарной охраны, представитель учебного заведения обязан сообщить старшему начальнику пожарной охраны все необходимые сведения об очаге пожара; мерах, принятых по его ликвидации, о наличии в складах и подвалах взрывопожароопасных материалов, баллонов с газом, а также о наличии в помещениях людей, занятых ликвидацией очагов горения и нуждающихся в помощи.</li>
	</ul></p>
	
    <p class="p2 color-3 pt1">При включении представителя объекта в состав штабапожаротушения, он обязан:
	<ul class="list-1">
		<li>1. Консультировать руководителя тушения пожара по специфическим особенностям горящего здания, а также информировать его о наличии и местонахождении взрывоопасных и токсичных веществ, баллонов с газом, электроустановок, находящихся под напряжением.</li>
		<li>2. Обеспечивать штаб рабочей силой и инженерно-техническим персоналом для выполнения работ, связанных с тушением пожара и эвакуацией имущества.</li>
		<li>3. Представлять автотранспорт для подвозки средств, которые могут быть использованы для тушения пожара. Организовать по указанию руководителя тушения пожара отключение или переключение различных коммуникаций, откачку легковоспламеняющихся и горючих жидкостей из емкостей и т.д.</li>
		<li>4. Корректировать действия инженерно-технического персонала при выполнении работ, связанных с тушением пожара.</li>
	</ul></p>
    
	<p class="p2 color-3 pt1">По каждому происшедшему на объекте пожару или загоранию администрация обязана выяснить все обстоятельства способствовавшие возникновению и развитию пожара (загорания) для чего:
	<ul class="list-1">
		<li>1. Назначить комиссию по выявлению причины, условий и обстоятельств, способствующих возникновению пожара.</li>
		<li>2. Разработать перечень мероприятий по обеспечению пожаробезопасности объекта (после происшествия) с указанием лиц, ответственных за их выполнение. Перечень этих мероприятий, а также изданные приказы и указания должны предоставляться местным органам Госпожнадзора.</li>
	</ul>
	</p>
      </div>
  </div>
</section>
<!------------ Низ ----------->
<footer>
   <p>Все права защищены © ООО КрАБ 112</p>
   <p>Разработка: Наумко Дмитрий Email: <a href="mailto:playlinsor@yandex.ru" class="link">playlinsor@yandex.ru</a></p>
</footer>
</body>
</html>
