<!DOCTYPE html>
<html lang="en">
<head>
<title>ООО КрАБ 112</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/readmore.min.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<!------------ Шапка ----------->
<header>
  <div class="main">
    <div class="wrap">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
	  
      <div class="slogan">Крымское Агентство Безопасности 112</div>
	  <div class="Minislogan"> Поставщик оптимальных решений для пожарной безопасности</div>
      </div>
    <div class="nav-shadow">
      <div>
        <nav>
          <ul class="menu">
            <li class="current"><a href="index.html">Главная</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="products.html">Каталог</a></li>
            <li><a href="faq.html">Советы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="header-content">
    <div class="wrap main">
      <div class="block-1"> <img src="images/page1-img1.jpg" alt="" class="img-radius">
        <div class="border-1">
          <p class="color-1 p2">Наблюдение за обьектом</p>
          <p>Мы предлагаем лучшие системы по самым низким ценам</p>
          <a href="services.html#first-fast-link" class="button top-1">Подробнее</a> </div>
      </div>
      <div class="block-1"> <img src="images/page1-img2.jpg" alt="" class="img-radius">
        <div class="border-1">
          <p class="color-1 p2">Системы видеонаблюдения</p>
          <p>Мы предлагаем лучшие системы по самым низким ценам</p>
          <a href="services.html#second-fast-link" class="button top-1">Подробнее</a> </div>
      </div>
      <div class="block-1"> <img src="images/page1-img3.jpg" alt="" class="img-radius">
        <div>
          <p class="color-1 p2">Монтаж и обслуживание АПС</p>
          <p>Мы предлагаем лучшие системы по самым низким ценам</p>
          <a href="services.html#twird-fast-link" class="button top-1">Подробнее</a> </div>
      </div>
    </div>
  </div>
</header>
<!------------ Контент ----------->
<section id="content">
  <div>
    <div class="wrap BlackFont justifyA">
      <div class="col-1 border-2">
        <h2 class="p3">О нас</h2>
        <div class="wrap"> 
        <article>
            <img src="images/Lic.png" alt="" class="LicFormat img-radius">	
            <span class="more">
                <p class="miniLabel">
                Крымское Агентство Безопасности 112 ООО «Краб 112»</p>
                
            
            <p>Было создана на базе отдельного подразделения ООО «Краб», которое занималось монтажом и 
            пусконаладкой охранно-пожарной сигнализации и наблюдением. 
            В 2011 году подразделение выведено из состава ООО «Краб» и  преобразовано в юридически
            самостоятельную организацию, специализирующуюся на проектировании, монтаже пожарной сигнализации и 
            ведению дистанционного наблюдения за приборами пожарной сигнализации установленных на объектах. 
            Основным видом деятельности является предоставление услуг  по пожарному наблюдению за системой автоматической пожарной сигнализации, 
            а также техническое обслуживание системы автоматической пожарной сигнализации и оповещению о пожаре.
            За время работы наша компания приобрела колоссальный опыт, стала высокопрофессиональной организацией устанавливающей 
            системы пожарной безопасности и прочно заняла данную нишу на рынке Крыма.</p>
            <p class="uLine">Мы проектируем и устанавливаем системы пожарной 
            безопасности на основе всего спектра оборудования (как отечественного, так и импортного), 
            сертифицированного к применению на территории Украины и России.</p>

            <p class="uLine">Все системы проектируются с учетом требований действующих нормативных и руководящих документов, а также пожеланий заказчика.
            Мы самостоятельно осуществляем согласование наших проектов с соответствующими надзорными органами и службами,
            а также предоставляем всю необходимую документацию представителям данных органов после окончания монтажа.</p>
            <p>Сотрудничая долгое время с ведущими производителями оборудования, мы имеем возможность находить наиболее оптимальные 
            решения задач любого уровня сложности,связанных с комплектацией систем безопасности устанавливаемых на объектах. 
            Мы постоянно изучаем новые направления в сфере обеспечения безопасности для того, чтобы оперативно реагировать на 
            возрастающие требования к системам безопасности и создавать услугу необходимую потребителю. Огромное внимание уделяется качеству 
            производимых услуг и повышению квалификации сотрудников компании.</p>
            <p><strong>ООО «Краб 112»</strong> располагает современным офисным помещением, демонстрационными стендами, технической 
            базой, складскими помещениями, транспортом, высококвалифицированными специалистами, что обеспечивает оптимальные сроки 
            поставки оборудования, производства работ систем различных уровней сложности, а также служит базой для выполнения гарантийных обязательств
            и технического обслуживания.</span>

            <p><strong>ООО «Краб 112»</strong> имеет собственный пульт круглосуточного пожарного наблюдения, работающий в стандарте GSM с 
            двумя независимыми каналами передачи данных. В силу спецификации оборудования пульт способен контролировать 
            приемо-контрольные приборы в рамках срабатывания  на «ПОЖАР»,  «Техническую неисправность», 
            «Контроль уровня аккумулятора» и «Отсутствие напряжения в сети переменного тока».
            В случае поступления сигнала о технической неисправности на «Объект» направляются наши высококвалифицированные 
            электромонтажники и в течение 12 часов устраняются выявленные неисправности. 
            В случае срабатывания сигнала на «ПОЖАР», уточняется ситуация на «Объекте» и отправляется пожарно-спасательная команда.</p>

            <p>Все сотрудники имею допуск для работы с охранно-пожарной сигнализацией.</p>

<p class="color-1">С уважением, Коллектив ООО «Краб 112»</p>
             
        </span>
        </article>
        </div>
         </div>
		
      <div class="col-2">
        <h2 class="p2">Последние новости</h2>
		<a href="#" class="link-2">27.06.2015</a>
        <p class="p4">Открыли возможность подключения АПС к пульту Лавина  </p>
		
        <a href="#" class="link-2">15.12.2014</a>
        <p class="p4"><strong>Получили Лицензию под номером N82-Б/00006</strong> На оcуществление деятельности по
		монтажу и ремонту средств обеспечения пожарной безопастности зданий и соорудений</p>
      
        
    </div>
  </div>
</section>
<!------------ Низ ----------->
<footer>
   <p>Все права защищены © ООО КрАБ 112</p>
   <p>Разработка: Наумко Дмитрий Email: <a href="mailto:playlinsor@yandex.ru" class="link">playlinsor@yandex.ru</a></p>
</footer>
</body>
</html>
