<!DOCTYPE html>
<html lang="en">
<head>
<title>ООО КрАБ 112</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<!------------ Шапка ----------->
<header>
  <div class="main">
    <div class="wrap">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
	  
      <div class="slogan">Крымское Агентство Безопасности 112</div>
	  <div class="Minislogan"> Поставщик оптимальных решений для пожарной безопасности</div>
    </div>
	
   <div class="nav-shadow">
      <div>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li class="current"><a href="products.html">Каталог</a></li>
            <li><a href="faq.html">Советы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="header-content header-subpages"></div>
</header>
<!------------ Контент ----------->
<section id="content" class="content-subpages">
  <div>
    <div class="wrap">
        <h2 class="p2">Каталог товаров</h2>
				
        <div class="wrap block-2 megaWrap">
          <div class="wrap"> <img src="content-images/1_7.jpg" alt="" class="img-indent img-radius">
            <div class="extra-wrap">
			  <div class="price-float">
              <p>Цена:</p>
              <span>0 руб.</span>
              </div>
              <p class="p4">Лунь 9Р</p>
              <p>Объектовый прибор пожарной сигнализации. Предназначен для организации пультовой охранной
			  или пожарной охраны малых и средних объектов. Для доставки сообщений на ПЦН используется голосовой или 
			  GPRS каналы GSM сети</p>
            </div>
          </div>
        </div>
        
        <div class="wrap block-2 megaWrap">
          <div class="wrap"> <img src="content-images/1_13.png" alt="" class="img-indent img-radius">
            <div class="extra-wrap">
			  <div class="price-float">
              <p>Цена:</p>
              <span>0 руб.</span>
              </div>
              <p class="p4">ППС-М</p>
              <p>Устройство передачи пожарной тревоги и предупреждения о неисправности</p>
            </div>
          </div>
        </div>
        
        <div class="wrap block-2 megaWrap">
          <div class="wrap"> <img src="content-images/1_14.jpg" alt="" class="img-indent img-radius">
            <div class="extra-wrap">
			  <div class="price-float">
              <p>Цена:</p>
              <span>0 руб.</span>
              </div>
              <p class="p4">Тирас 2П-16П</p>
              <p>Прибор приемно-контрольный Тирас 2П до16-П</p>
            </div>
          </div>
        </div>
        
        <div class="wrap block-2 megaWrap">
          <div class="wrap"> <img src="content-images/1_11.jpg" alt="" class="img-indent img-radius">
            <div class="extra-wrap">
			  <div class="price-float">
              <p>Цена:</p>
              <span>0 руб.</span>
              </div>
              <p class="p4">СП -2.2</p>
              <p>Пожарный дымовой извещатель Датчик дыма Артон</p>
            </div>
          </div>
        </div>
        
        <div class="wrap block-2 megaWrap">
          <div class="wrap"> <img src="content-images/1_9.jpg" alt="" class="img-indent img-radius">
            <div class="extra-wrap">
			  <div class="price-float">
              <p>Цена:</p>
              <span>0 руб.</span>
              </div>
              <p class="p4">СПД 3.0</p>
              <p>Извещатель пожарный дымовой оптический точечный</p>
            </div>
          </div>
        </div>
        
        <div class="wrap block-2 megaWrap">
          <div class="wrap"> <img src="content-images/1_12.jpg" alt="" class="img-indent img-radius">
            <div class="extra-wrap">
			  <div class="price-float">
              <p>Цена:</p>
              <span>0 руб.</span>
              </div>
              <p class="p4">СПД 3.2</p>
              <p>Датчик дымовой</p>
            </div>
          </div>
        </div>
        
        <div class="wrap block-2 megaWrap">
          <div class="wrap"> <img src="content-images/1_16.jpg" alt="" class="img-indent img-radius">
            <div class="extra-wrap">
			  <div class="price-float">
              <p>Цена:</p>
              <span>0 руб.</span>
              </div>
              <p class="p4">SPR-1</p>
              <p>Ручной пожарный извещатель</p>
            </div>
          </div>
        </div>
        
        <div class="wrap block-2 megaWrap">
          <div class="wrap"> <img src="content-images/p1_1.jpg" alt="" class="img-indent img-radius">
            <div class="extra-wrap">
			  <div class="price-float">
              <p>Цена:</p>
              <span>0 руб.</span>
              </div>
              <p class="p4">ИПР-1</p>
              <p>Извещатель пожарный ручной</p>
            </div>
          </div>
        </div>
        
        <div class="wrap block-2 megaWrap">
          <div class="wrap"> <img src="content-images/1_15.jpg" alt="" class="img-indent img-radius">
            <div class="extra-wrap">
			  <div class="price-float">
              <p>Цена:</p>
              <span>0 руб.</span>
              </div>
              <p class="p4">МРЛ 2,1</p>
              <p></p>
            </div>
          </div>
        </div>
		
		<div class="wrap block-2 megaWrap">
          <div class="wrap"> <img src="content-images/gr-1.jpg" alt="" class="img-indent img-radius">
            <div class="extra-wrap">
			  <div class="price-float">
              <p>Цена:</p>
              <span>0 руб.</span>
              </div>
              <p class="p4">Гранит, приёмно-контрольные приборы</p>
              <p>Прибор предназначен для автономной и централизованной охраны объектов, оборудованных электроконтактными и токопотребляющими охранными и пожарными извещателями.</p>
            </div>
          </div>
        </div>
        
		<div class="wrap block-2 megaWrap">
          <div class="wrap"> <img src="content-images/d-10.jpg" alt="" class="img-indent img-radius">
            <div class="extra-wrap">
			  <div class="price-float">
              <p>Цена:</p>
              <span>0 руб.</span>
              </div>
              <p class="p4">Радиоканальные извещатели о пожаре</p>
              <p>Беспроводные датчики для передачи информации о пожаре или неиспроавности</p>
            </div>
          </div>
        </div>
        
        
        
        
        
</section>
<!------------ Низ ----------->
<footer>
   <p>Все права защищены © ООО КрАБ 112</p>
   <p>Разработка: Наумко Дмитрий Email: <a href="mailto:playlinsor@yandex.ru" class="link">playlinsor@yandex.ru</a></p>
</footer>
</body>
</html>
