<!DOCTYPE html>
<html lang="en">
<head>
<title>ООО КрАБ 112</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/FF-cash.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<!------------ Шапка ----------->
<header>
  <div class="main">
    <div class="wrap">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
	  
      <div class="slogan">Крымское Агентство Безопасности 112</div>
	  <div class="Minislogan"> Поставщик оптимальных решений для пожарной безопасности</div>
    </div>
	
   <div class="nav-shadow">
      <div>
        <nav>
          <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li class="current"><a href="services.html">Услуги</a></li>
            <li><a href="products.html">Каталог</a></li>
            <li><a href="faq.html">Советы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
			 <!-- <li><a href="employment.html">0</a></li> -->
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="header-content header-subpages"></div>
</header>
<!------------ Контент ----------->
<section id="content" class="content-subpages">
  <div>
    <div class="wrap BlackFont justifyA">
	
      <div class="col-1 border-2 block-2">
        <a name="first-fast-link"></a>
        <p class="color-2"><strong>Мы осуществляем проффесиональное наблюдение</strong></p>
        <p><img class="contentImage" src="images/page1-img1.jpg" alt="" class="img-radius">
		У нас лучшие системы централизованного пожарного наблюдения которые предназначены для обеспечения удаленного круглосуточного надзора за состоянием систем 
		пожарной сигнализации, оповещения о пожаре и управления эвакуацией людей и автоматических систем пожаротушения объектов. 
		Это осуществляется путем приема, обработки и передачи тревожных извещений от этих систем и реагирование на них.
		</p>
        <div class="lineRaz"></div>
		<a name="second-fast-link"></a>
	    <p class="color-2"><strong>Монтаж Видеонаблюдения и АПС</strong></p>
        <p><img class="contentImage" src="images/page1-img2.jpg" alt="" class="img-radius">
		Наша компания выполняет проектирование и монтаж охранно-пожарной сигнализации, видеонаблюдения с учетом требований к дизайну Ваших помещений и пожеланий заказчика.
		По желанию заказчика выполняемые работы согласовываем в Госпожнадзоре.
		</p>
        <div class="lineRaz"></div>
		<a name="twird-fast-link"></a>
	   <p class="color-2"><strong>Обслуживание АПС</strong></p>
        <p> <img class="contentImage" src="images/page1-img3.jpg" alt="" class="img-radius">
		АПС – краткое наименование автоматической пожарной сигнализации. Мы выполняем все виды облуживания АПС.
	   </div>
      
	  <div class="col-2">
        <h2 class="p2 smailh lspacing">Виды деятельности:</h2>
        <ul class="list-1"><strong>
          <li>Проектирование</li>
          <li>Монтаж</li>
          <li>Пуско-наладка</li>
          <li>Гарантийное обслуживание систем пожарной сигнализации</li>
          <li>Систем видеонаблюдения</li>
          <li>Установка контроля доcтупа</li>
          <li>Разработка планов эвакуации</li>
          <li>Пультовое наблюдениеза за системами АПС</li>
          </strong>
        </ul>     
    </div>
  </div>
</section>
<!------------ Низ ----------->
<footer>
   <p>Все права защищены © ООО КрАБ 112</p>
   <p>Разработка: Наумко Дмитрий Email: <a href="mailto:playlinsor@yandex.ru" class="link">playlinsor@yandex.ru</a></p>
</footer>
</body>
</html>
